# n=1~9까지 입력에 대해서 구구단 n단을 출력
# 쉽지만 이런 문제에서도 출력을 제대로 생각해보지 않으면 틀릴 수 있음

n = int(input())

for i in range(1, 10): # 여기서 n이 9일 때를 상상하고 n+1을 넣었는데, 물론 작동 안 했음. 이렇게 여러 상황에서 출력을 생각해봐야 함
    print(n, '*', i, '=', n*i)